<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link th:href="@{/style.css}" rel="stylesheet" />
 <script type="text/javascript" th:href="@{/myscript.js}"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<button type="button" th:onclick="showAlert()">Show Alert</button>
    Welcome to Thymeleaf
    <p th:text="${myobj}">Default Text to be displayed</p>
    <p the:text="$books"></p>
    <input type="text" name="userName" th:value="${myobj}" />
 

    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
            </tr>
        </thead>
        <tr th:if="${#lists.isEmpty(mybooks)}">No content Available</tr>
        <tbody>
 
            <tr th:each="book : ${mybooks}">
                <td><span th:text="${book.title}"> Title </span></td>
                <td><span th:text="${book.author}"> Author </span></td>
            </tr>
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
        integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>
 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>